<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cedula</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light"> <!--Barra Principal-->
        <div class="container-fluid">
          <a class="navbar-brand" href="">Cédula</a>
          <div class="row">
            <button type="button" class="btn btn-outline-dark">Salir</button>
          </div>
        </div>
    </nav> <!-- Fin Barra Principal-->
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form class="row g-3">
                    <h3>Datos personales</h3>
                    <div class="col-md-4">
                      <label for="apellido_pat" class="form-label">Apellido Paterno</label>
                      <input type="text" class="form-control" id="apellido_pat">
                    </div>
                    <div class="col-md-4">
                      <label for="apellido_mat" class="form-label">Apellido Materno</label>
                      <input type="text" class="form-control" id="apellido_mat">
                    </div>
                    <div class="col-md-4">
                      <label for="nombre" class="form-label">Nombre(s)</label>
                      <input type="text" class="form-control" id="nombre">
                    </div>
                    <div class="col-md-2">
                      <label for="edad" class="form-label">Edad</label>
                      <input type="" class="form-control" id="edad"> <!--Hacer comparacion con fecha de nac para que no sea una entrada y se ponga en automatico-->
                    </div>
                    <div class="col-md-4">
                      <label for="fecha_nac" class="form-label">Fecha de Nacimiento</label>
                      <input type="date" class="form-control" id="fecha_nac">
                    </div>
                    <div class="col-md-6">
                      <label for="puesto_institucion" class="form-label">Puesto en la Institución</label>
                      <select id="puesto_institucion" class="form-select">
                        <option selected>Seleccione una opción...</option>
                        <option>PTC</option>
                        <option>PDA</option>
                        <option>PMT</option>
                      </select>
                    </div>
                    <h3>Formacion Académica</h3>
                    <div class="col-md-2">
                      <label for="nivel" class="form-label">Nivel</label>
                      <select id="nivel" class="form-select">
                        <option selected>Seleccionar...</option>
                        <option>Licenciatura</option>
                        <option>Especialidad</option>
                        <option>Maestría</option>
                        <option>Doctorado</option>
                      </select>
                    </div>
                    <div class="col-md-4">
                      <label for="nombre_especialidad" class="form-label">Nombre (incluir especialidad)</label>
                      <input type="text" class="form-control" id="nombre_especialidad">
                    </div>
                    <div class="col-md-4">
                      <label for="inst_pais_formacion" class="form-label">Institución y País</label>
                      <input type="text" class="form-control" id="inst_pais_formacion">
                    </div>
                    <div class="col-md-2">
                      <label for="ano_obt_formacion" class="form-label">Año de Obtención</label>
                      <input type="" class="form-control" id="ano_obt_formacion">
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Guardar</button>
                    </div>
                  </form>
            </div>
        </div>
    </div>
</body>
</html>